{"0.0.2",
 [{"0.0.1",[],
   [{load_object_code,{exrm_bug_232,"0.0.2",
                                    ['Elixir.String.Chars.ExrmBug_232',
                                     'Elixir.ExrmBug_232']}},
    point_of_no_return,
    {load,{'Elixir.String.Chars.ExrmBug_232',brutal_purge,brutal_purge}},
    {load,{'Elixir.ExrmBug_232',brutal_purge,brutal_purge}}]}],
 [{"0.0.1",[],
   [{load_object_code,{exrm_bug_232,"0.0.1",['Elixir.ExrmBug_232']}},
    point_of_no_return,
    {remove,{'Elixir.String.Chars.ExrmBug_232',brutal_purge,brutal_purge}},
    {purge,['Elixir.String.Chars.ExrmBug_232']},
    {load,{'Elixir.ExrmBug_232',brutal_purge,brutal_purge}}]}]}. 